<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fC8-zE-RId">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proximity Reminders-->
        <scene sceneID="FJa-cE-TAo">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" id="N7j-Pf-iC3" customClass="MasterViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n0t-kE-nRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="54" id="0mx-Pw-B1a" customClass="ReminderCell" customModule="Reminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mx-Pw-B1a" id="39i-3q-1Ig">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-7D-dxu">
                                            <rect key="frame" x="16" y="15.5" width="46.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0AN-7D-dxu" firstAttribute="centerY" secondItem="39i-3q-1Ig" secondAttribute="centerY" id="1Ez-uY-YAB"/>
                                        <constraint firstItem="0AN-7D-dxu" firstAttribute="leading" secondItem="39i-3q-1Ig" secondAttribute="leading" constant="16" id="5e7-qI-axn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="0AN-7D-dxu" id="VMb-k3-j2f"/>
                                    <segue destination="gUh-t4-kGO" kind="show" identifier="showDetail" id="jeg-s2-dJt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N7j-Pf-iC3" id="5HC-i3-z3o"/>
                            <outlet property="delegate" destination="N7j-Pf-iC3" id="Ymd-qG-psm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Proximity Reminders" id="FfD-Uh-VST">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EfD-24-uwX">
                            <connections>
                                <segue destination="gUh-t4-kGO" kind="show" identifier="addReminder" id="IgI-Ac-EJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUv-1X-WI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="tex-CN-M3a">
            <objects>
                <tableViewController id="gUh-t4-kGO" customClass="DetailViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5HG-yh-RVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pgt-VU-OpT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uXj-yF-JjA">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXj-yF-JjA" id="GtZ-Gh-MfT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-Yz-IHo">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hx4-Yz-IHo" secondAttribute="trailing" constant="16" id="3LZ-Fa-DKf"/>
                                                <constraint firstItem="hx4-Yz-IHo" firstAttribute="centerY" secondItem="GtZ-Gh-MfT" secondAttribute="centerY" id="kMU-Xx-pG7"/>
                                                <constraint firstItem="hx4-Yz-IHo" firstAttribute="leading" secondItem="GtZ-Gh-MfT" secondAttribute="leading" constant="16" id="tDQ-eV-iRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qsU-Vd-cbW">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsU-Vd-cbW" id="OWn-dT-KAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-3Y-DT0">
                                                    <rect key="frame" x="16" y="11.5" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-13-27j">
                                                    <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.69803921570000005" green="0.5450980392" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jxa-3Y-DT0" firstAttribute="centerY" secondItem="OWn-dT-KAQ" secondAttribute="centerY" id="Axi-RL-ETr"/>
                                                <constraint firstAttribute="trailing" secondItem="jwV-13-27j" secondAttribute="trailing" constant="18" id="Ba5-J2-rgi"/>
                                                <constraint firstItem="jwV-13-27j" firstAttribute="centerY" secondItem="OWn-dT-KAQ" secondAttribute="centerY" id="BfD-gb-9P0"/>
                                                <constraint firstItem="jxa-3Y-DT0" firstAttribute="leading" secondItem="OWn-dT-KAQ" secondAttribute="leading" constant="16" id="MgS-Rf-afm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="erd-BC-HMQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="21o-hW-fwJ">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21o-hW-fwJ" id="4CE-b3-LUL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-rm-GWN">
                                                    <rect key="frame" x="229" y="8" width="120" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="swu-xH-QCb"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Enter"/>
                                                        <segment title="Leave"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.69803921570000005" green="0.5450980392" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-v3-KzK">
                                                    <rect key="frame" x="16" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qpe-rm-GWN" firstAttribute="centerY" secondItem="4CE-b3-LUL" secondAttribute="centerY" id="UMc-QF-YoH"/>
                                                <constraint firstItem="mpm-v3-KzK" firstAttribute="centerY" secondItem="4CE-b3-LUL" secondAttribute="centerY" id="n79-ot-hkZ"/>
                                                <constraint firstItem="mpm-v3-KzK" firstAttribute="leading" secondItem="4CE-b3-LUL" secondAttribute="leading" constant="16" id="ons-Y8-gN1"/>
                                                <constraint firstAttribute="trailing" secondItem="Qpe-rm-GWN" secondAttribute="trailing" constant="26" id="uPk-wG-Szl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="240" id="joI-uc-2mh">
                                        <rect key="frame" x="0.0" y="203" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="joI-uc-2mh" id="zcU-k9-vUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-So-kHf">
                                                    <rect key="frame" x="16" y="21" width="343" height="198"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="rQl-q6-6CI" appends="YES" id="FZW-uY-cSX"/>
                                                    </connections>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ReV-So-kHf" firstAttribute="bottom" secondItem="zcU-k9-vUA" secondAttribute="bottomMargin" constant="-10" id="8vr-9J-doS"/>
                                                <constraint firstItem="ReV-So-kHf" firstAttribute="top" secondItem="zcU-k9-vUA" secondAttribute="topMargin" constant="10" id="Zk8-vH-gSG"/>
                                                <constraint firstItem="ReV-So-kHf" firstAttribute="trailing" secondItem="zcU-k9-vUA" secondAttribute="trailingMargin" id="h6C-Nu-hsX"/>
                                                <constraint firstItem="ReV-So-kHf" firstAttribute="leading" secondItem="zcU-k9-vUA" secondAttribute="leadingMargin" id="lBB-C6-itL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gUh-t4-kGO" id="KJT-0H-Vjt"/>
                            <outlet property="delegate" destination="gUh-t4-kGO" id="6nX-IQ-Ax0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reminder" id="vK2-ZJ-2Ve">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="peg-OK-8pI">
                            <connections>
                                <action selector="savePressed:" destination="gUh-t4-kGO" id="fZV-Jh-M63"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="isEnabledSwitch" destination="jwV-13-27j" id="pmZ-lg-KUA"/>
                        <outlet property="mapView" destination="ReV-So-kHf" id="vSL-Ji-O1g"/>
                        <outlet property="modalitySegControl" destination="Qpe-rm-GWN" id="JWH-b1-GgI"/>
                        <outlet property="textLabel" destination="hx4-Yz-IHo" id="Ta8-bU-okE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdN-15-6AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rQl-q6-6CI">
                    <connections>
                        <segue destination="cne-1D-UTW" kind="show" identifier="showLocation" id="dpB-jd-RWF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1480.8" y="32.833583208395808"/>
        </scene>
        <!--Location-->
        <scene sceneID="oa0-hT-Wqd">
            <objects>
                <viewController id="cne-1D-UTW" customClass="LocationViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIv-B1-Gdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for location" translatesAutoresizingMaskIntoConstraints="NO" id="wx6-ij-V1k">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="tintColor" red="0.69803921570000005" green="0.5450980392" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.90588235289999997" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-4K-b3m">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hNL-4K-b3m" secondAttribute="bottom" id="2om-Km-x9U"/>
                            <constraint firstItem="hNL-4K-b3m" firstAttribute="leading" secondItem="XcG-AK-Cv7" secondAttribute="leading" id="Ogd-Br-SBp"/>
                            <constraint firstItem="hNL-4K-b3m" firstAttribute="trailing" secondItem="XcG-AK-Cv7" secondAttribute="trailing" id="Q7u-5Q-d4G"/>
                            <constraint firstItem="wx6-ij-V1k" firstAttribute="trailing" secondItem="XcG-AK-Cv7" secondAttribute="trailing" id="Ugn-dW-RoY"/>
                            <constraint firstItem="hNL-4K-b3m" firstAttribute="top" secondItem="wx6-ij-V1k" secondAttribute="bottom" id="YsJ-LR-U42"/>
                            <constraint firstItem="wx6-ij-V1k" firstAttribute="leading" secondItem="XcG-AK-Cv7" secondAttribute="leading" id="cqb-9h-ZBf"/>
                            <constraint firstItem="wx6-ij-V1k" firstAttribute="top" secondItem="XcG-AK-Cv7" secondAttribute="top" id="mMC-0H-dAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcG-AK-Cv7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="fqG-O4-qNX">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="47J-Ty-g75">
                            <connections>
                                <action selector="donePressed:" destination="cne-1D-UTW" id="cak-TI-Usj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hNL-4K-b3m" id="2nC-wn-xl7"/>
                        <outlet property="searchBar" destination="wx6-ij-V1k" id="kMy-Nc-qXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erP-wt-ut2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ey2-Ox-8NM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fC8-zE-RId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4y0-bD-5KA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.69803921568627447" green="0.54509803921568623" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90588235294117647" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N7j-Pf-iC3" kind="relationship" relationship="rootViewController" id="4pb-VU-vrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQQ-ba-hTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="32.833583208395808"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jeg-s2-dJt"/>
    </inferredMetricsTieBreakers>
</document>
